<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil Nikolas Firmo</title>
</head>
<body class="background-image"></body>

    <style>

        body {
            max-width: 1050px;
        }

        .background-image {
            background-image: url('/art7.png');
            background-repeat:repeat-y;
        }

        .character-style{
            color: white;
        }

        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        h3 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            text-decoration: none;
        }

        li {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
            text-decoration: none;
            line-height: 25px;
        }

        .picture {
            border-radius: 100%;
        }

        a {
            text-decoration: none;
            line-height: 25px;
        }

        .button {
            text-decoration: none;
            background: white;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            color: #0e76a8;
            font-weight: 600;
        }

        a {
            color: white;
        }

    </style>

    <h1 class="character-style">Nikolas Firmo Cardoso</h1>
    <hr>

    <h3 class="character-style"> ÍNDICE </h3>
    <li><a href="#Quem sou eu hoje ?">Quem sou eu ?</a></li>
    <li><a href="#Informações básicas">Informações básicas</a></li>
    <li><a href="#Habilidades">Habilidades</a></li>
    <li><a href="#Redes sociais">Redes sociais</a></li>
    <hr>


    <img class="picture" src="perfil.png" hspace="350px" width="350px" alt="Rapaz de óculos e bigode, usa camiseta preta, esta sorrindo." id=eu>
    
    <h3 class="character-style"><strong>QUEM SOU EU ?</strong></h3>
    <p id="Quem sou eu hoje ?" </p>
    <p class="character-style">Atualmente estudante de desenvolvimento web na <strong>Trybe</strong>, usuário experimental de bigode e óculos redondos. <br>Trabalhei por 8 anos nas indústrias de aeronáutica e automotiva. Cursei técnico em eletrônica e  engenharia mecânica.<br> Ao longo dos anos na vida adulta descobri a importância da educação financeira, o que me levou a explorar essa área por mera vontade de conhecer mais, fiz alguns cursos livres e um MBA em gestão de finanças.</p>

    <p class="character-style">Sou inspirado principalmente por 2 pessoas, Tolkien e Steve Jobs.<br> Tolkien por ter me levado a descobrir o amor pela leitura, e ensinado sobre valores como coragem, bravura, determinação, lealdade, propósito, agir em prol do bem comum e tantas coisas mais. Steve Jobs por mostrar o que é ter paixão pelo que fazemos, adicionar arte em cada criação, buscar a excelência em nosso campo de atuação, e por fim, reconhecer nossos erros e viver em constante aprendizado afim de evoluir. </p>

    <p class="character-style">Prezo muito pelo bom convivio, sou fã de admitir que estou errado e me desculpar pelas falhas.<br> Me preocupo com o bem estar de quem está próximo a mim e valorizo muito o companheirismo e amizade.<br> Em minha visão, a coisa mais importante no ambiente de trabalho é que haja segurança, para se expressar e agir de acordo com os valores pregados pela companhia.</p>
   
    <img class="picture" src="tolkien.png" hspace="150px" width="250px" alt="Tolkien, escritor da obra O Senhor dos Anéis, esta usando um terno e acendendo um cachimbo, ja em idade avançada, por volta dos 70 anos." id=eu>

    <img class="picture" src="jobs.png" hspace="100px" width="250px"  alt="Steve Jobs, fundador da Apple, esta com a mão no queixo, usando óculos e uma camiseta preta." id=eu>
    <hr>
    <br>

    <h3 class="character-style"><strong>INFORMAÇÕES BÁSICAS</strong></h3>
    <p class="character-style">Tenho 26 anos, sou formado em engenharia mecânica e pós graduado em gestão de finanças.<br>Brasileiro, morando em São José dos Campos-SP.
    <p id="Informações básicas" </p>
    <hr>
    <br>

    <h3 class="character-style"><strong>HABILIDADES</strong></h3>
    <p id="Habilidades"</p>
    <li>Inglês avançado</li>
    <li>Engenharia mecânica</li>
    <li>Técnico em eletrônica</li>
    <li>MBA em finanças</li>
    <li>JAVA básico</li>
    <li>HTML & CSS</li>
    <li>Noções de internet</li>
    <li>Git / GitHub </li>
    <li>Unix & Bash </li>
    <li>Soft Skills</li>
    <hr>
    <br>

    <h3 class="character-style">REDES SOCIAIS</h3>
    <p class="character-style">Se quiser me conhecer melhor, por favor, me adicione no LinkedIn.</p>
    <p id="Redes sociais"</p>
    <br>
   
    
    <a class="button" href="https://www.linkedin.com/in/nikolas-firmo-cardoso/" target="_blank">LinkedIn</a>
    

 
</body>
</html>